.vscode/settings.json (before)
{
  // typescript
  "typescript.tsdk": "node_modules/typescript/lib",
  // eslint
  "eslint.workingDirectories": ["."],
  "eslint.validate": [
    "typescript",
    "typescriptreact"
  ],
  "eslint.options": {
    "overrideConfigFile": "./.eslintrc.cjs"
  },
  // stylelint
  "stylelint.configBasedir": ".",
  // prettier
  "prettier.configPath": "./.prettierrc.js",
  // format on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}

.vscode/settings.json (after)
{
  // typescript
  "typescript.tsdk": "node_modules/typescript/lib",
  // eslint
  "eslint.workingDirectories": ["."],
  "eslint.validate": ["typescript", "typescriptreact"],
  "eslint.options": {
    "overrideConfigFile": "./.eslintrc.cjs"
  },
  // stylelint
  "stylelint.configBasedir": ".",
  // prettier
  "prettier.configPath": "./.prettierrc.js",
  // format on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

.vscode/settings.json (diff)
@@ -3,10 +3,7 @@
   "typescript.tsdk": "node_modules/typescript/lib",
   // eslint
   "eslint.workingDirectories": ["."],
-  "eslint.validate": [
-    "typescript",
-    "typescriptreact"
-  ],
+  "eslint.validate": ["typescript", "typescriptreact"],
   "eslint.options": {
     "overrideConfigFile": "./.eslintrc.cjs"
   },
@@ -42,5 +39,5 @@
   "[jsonc]": {
     "editor.formatOnSave": true,
     "editor.defaultFormatter": "esbenp.prettier-vscode"
-  },
+  }
 }
